public class HelloWorld{
public static void bubbleSort(int []arr){
    for(int i=0;i<arr.length;i++){
        System.out.println(arr[i]);
    }
    System.out.println();
}
     public static void main(String []args){
        int []arr={8,7,3,1,2};
        //bubble sort
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-i-1;j++){
                if(arr[j]>arr[j+1]){
                    //swap
                    
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }

descending bubble sort--------------
public class HelloWorld{
public static void bubbleSort(int []arr){
    for(int i=0;i<arr.length;i++){
        System.out.println(arr[i]);
    }
    System.out.println();
}
     public static void main(String []args){
        int []arr={8,7,3,1,2};
        //bubble sort
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-i-1;j++){
                if(arr[j]<arr[j+1]){
                    //swap
                    
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        bubbleSort(arr);
        
     }
}
        bubbleSort(arr);
        
     }
}
