--------------lcm-----------------------------------------
import java.util.*;
class HelloWorld {
    public static int gcd_calculate(int num1,int num2){
        if(num2==0){
            return num1;
        }
        return gcd_calculate(num2,num1%num2);
    }
    public static int lcm_calc(int num1,int num2){
        int gcd=gcd_calculate(num1,num2);
        return (num1*num2)/gcd;
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int num1=sc.nextInt();
        int num2=sc.nextInt();
        int lcm=lcm_calc(num1,num2);
        System.out.println(lcm);
        
    }
}
