import java.util.*;
class LinkedList{
    public static class node{
        int data;
        node next;
        public node(int data){
            this.data=data;
            this.next=null;
        }
    }
    public static node head;
    public static node tail;
    public static int size;
    
    public  void addfirst(int data){
        node newnode=new node(data);
        size++;
        if(head==null){
            head=tail=newnode;
            return;
        }
        newnode.next=head;
        head=newnode;
    }
    public void addlast(int data){
        //create a new node
        node newnode= new node(data);
        size++;
        if(head==null){
            head=tail=newnode;
            return;
        }
        tail.next=newnode;
        tail=newnode;
    }
    public void print(){
        if(head==null){
            System.out.println("ll is empty");
            return;
        }
        
        node temp=head;
        while(temp!=null){
            System.out.print(temp.data+"->");
            temp=temp.next;
        }
        System.out.print("null");
        
    }
    public void add(int idx,int data){
        node newnode= new node(data);
        size++;
        node temp =head;
        int i=0;
        while(i<idx-1){
            temp=temp.next;
            i++;
        }
        //insert
        newnode.next=temp.next;
        temp.next=newnode;
    }
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        LinkedList ll= new LinkedList();
        ll.addfirst(2);
        ll.addfirst(1);
        ll.addlast(3);
        ll.addlast(4);
        ll.print();
        ll.add(2,8);
        ll.print();
        System.out.println(" "+ll.size);
    }
}
